# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Sequencer

# The version string should be updated whenever changes are made to this config file
version: 0.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Sequencer

# Define that this driver is a signal generator without hardware communication
signal_generator: True
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Sequence]
datatype: COMBO
combo_def_1: Rabi
combo_def_2: CP/CPMG
combo_def_3: Pulse train
combo_def_4: 1-QB Randomized Benchmarking
combo_def_5: 2-QB Randomized Benchmarking
combo_def_6: Spin-locking
combo_def_7: Custom
group: Sequence
section: Sequence
show_in_measurement_dlg: True

[Custom Python file]
datatype: PATH
tooltip: Python file with custom Sequence class. The class must be named "CustomSequence"
state_quant: Sequence
state_value_1: Custom
group: Sequence
section: Sequence

[Number of qubits]
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
def_value: Two
group: Sequence
section: Sequence

[Pulse]
datatype: COMBO
combo_def_1: Xp
combo_def_2: X2p
combo_def_3: Yp
combo_def_4: Y2p
combo_def_5: Zp
combo_def_6: Z2p
combo_def_7: CPh
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[# of pulses]
datatype: DOUBLE
def_value: 1
low_lim: 0
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[Alternate pulse direction]
datatype: BOOLEAN
def_value: False
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[# of pi pulses]
datatype: DOUBLE
tooltip: Number of refocusing pulses. Set to -1 for generating pulse sequences for T1 experiments
def_value: 1
low_lim: -1
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Sequence duration]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Add pi pulses to Q]
datatype: BOOLEAN
def_value: True
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Edge-to-edge pulses]
datatype: BOOLEAN
def_value: True
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

# Spin-locking

[Drive pulse duration]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Drive pulse phase]
datatype: DOUBLE
unit: deg
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Pulse sequence]
datatype: COMBO
combo_def_1: SL-3
combo_def_2: SL-5a
combo_def_3: SL-5b
def_value: SL-3
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Drive pulse amplitude #1]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #1

[Drive pulse amplitude #2]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #2

[Drive pulse amplitude #3]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #3

[Drive pulse amplitude #4]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #4

[Drive pulse amplitude #5]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #5

[Drive pulse amplitude #6]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #6

[Drive pulse amplitude #7]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #7

[Drive pulse amplitude #8]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #8

[Drive pulse amplitude #9]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #9

# Randomized benchmarking

[Number of Cliffords]
datatype: DOUBLE
def_value: 17
low_lim: 0
group: Randomized Benchmarking
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Randomize]
datatype: DOUBLE
def_value: 0
group: Randomized Benchmarking
tooltip: Randomize gate sequence only if "Randomize" value changes or "Number of Cliffords" changes
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Write sequence as txt file]
datatype: BOOLEAN
def_value: 0
group: Randomized Benchmarking
section: Sequence
tooltip: Save txt file for the sequence generated
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking

[Output multiple sequences]
datatype: BOOLEAN
def_value: 0
group: Randomized Benchmarking
tooltip: Output multiple randomized gate sequences.
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Align RB waveforms to end]
datatype: BOOLEAN
def_value: 1
group: Randomized Benchmarking
section: Sequence
state_quant: Output multiple sequences
state_value_1: 1
show_in_measurement_dlg: True


[Number of multiple sequences]
datatype: DOUBLE
def_value: 1
low_lim: 1
group: Randomized Benchmarking
tooltip: Number of multiple randomize gate sequences to output.
section: Sequence
state_quant: Output multiple sequences
state_value_1: 1
show_in_measurement_dlg: True


[Qubits to Benchmark]
datatype: COMBO
combo_def_1: 1-2
combo_def_2: 2-3
combo_def_3: 3-4
combo_def_4: 4-5
combo_def_5: 5-6
combo_def_6: 6-7
combo_def_7: 7-8
combo_def_8: 8-9
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleave 1-QB Gate]
datatype: BOOLEAN
def_value: 0
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleaved 1-QB Gate]
datatype: COMBO
combo_def_1: Xp
combo_def_2: Xm
combo_def_3: X2p
combo_def_4: X2m
combo_def_5: Yp
combo_def_6: Ym
combo_def_7: Y2p
combo_def_8: Y2m
combo_def_9: I
combo_def_10: Zp
combo_def_11: VZp
state_quant: Interleave 1-QB Gate
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleave 2-QB Gate]
datatype: BOOLEAN
def_value: 0
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleaved 2-QB Gate]
datatype: COMBO
combo_def_1: CZ
combo_def_2: CZEcho
combo_def_3: I
state_quant: Interleave 2-QB Gate
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Find the cheapest recovery Clifford]
datatype: BOOLEAN
def_value: 1
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Use a look-up table]
datatype: BOOLEAN
def_value: 1
state_quant: Find the cheapest recovery Clifford
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[File path of the look-up table]
datatype: PATH
state_quant: Use a look-up table
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True


# Custom sequence parameters

[Parameter #1]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #2]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #3]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #4]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #5]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #6]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #7]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #8]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #9]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #10]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence
